<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.gymmanagement</groupId> 
  <artifactId>gym-management</artifactId> 
  <version>1.0-SNAPSHOT</version> 
  <name>gym-management</name> 
 
  <dependencies> 
    <!-- PostgreSQL JDBC Driver --> 
    <dependency> 
      <groupId>org.postgresql</groupId> 
      <artifactId>postgresql</artifactId> 
      <version>42.3.1</version> 
    </dependency> 
     
    <!-- Logging Library --> 
    <dependency> 
      <groupId>org.slf4j</groupId> 
      <artifactId>slf4j-api</artifactId> 
      <version>1.7.36</version> 
    </dependency> 
  </dependencies> 
</project> 