<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.gymmanagement</groupId> 
  <artifactId>gym-management</artifactId> 
  <version>1.0-SNAPSHOT</version> 
  <name>gym-management</name> 
   
  <properties> 
    <maven.compiler.release>11</maven.compiler.release> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties> 
 
  <dependencies> 
    <!-- PostgreSQL JDBC Driver --> 
    <dependency> 
      <groupId>org.postgresql</groupId> 
      <artifactId>postgresql</artifactId> 
      <version>42.3.1</version> 
    </dependency> 
     
    <!-- BCrypt for password hashing --> 
    <dependency> 
      <groupId>org.mindrot</groupId> 
      <artifactId>jbcrypt</artifactId> 
      <version>0.4</version> 
    </dependency> 
     
    <!-- Logging --> 
    <dependency> 
      <groupId>org.slf4j</groupId> 
      <artifactId>slf4j-api</artifactId> 
      <version>1.7.36</version> 
    </dependency> 
    <dependency> 
      <groupId>ch.qos.logback</groupId> 
      <artifactId>logback-classic</artifactId> 
      <version>1.2.11</version> 
    </dependency> 
  </dependencies> 
 
  <build> 
    <resources> 
      <resource> 
        <directory>src/main/resources</directory> 
        <includes> 
          <include>**/*.sql</include> 
        </includes> 
      </resource> 
    </resources> 
     
    <plugins> 
      <!-- Compiler Plugin --> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>3.8.1</version> 
      </plugin> 
    </plugins> 
  </build> 
</project> 